# project-expense-tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/thang/projectexpensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thang/projectexpensetracker/: MainActivity.kt
app/src/main/java/com/thang/projectexpensetracker/data/: AppDatabase.kt
app/src/main/java/com/thang/projectexpensetracker/data/dao/: ExpenseDao.kt  ProjectDao.kt
app/src/main/java/com/thang/projectexpensetracker/data/entity/: ExpenseEntity.kt  ProjectEntity.kt
app/src/main/java/com/thang/projectexpensetracker/infrastructure/: FirebaseHelper.kt  ProjectRepository.kt  ThemePreferences.kt
app/src/main/java/com/thang/projectexpensetracker/model/: ExpenseFormState.kt  ProjectFormState.kt  SyncStatus.kt
app/src/main/java/com/thang/projectexpensetracker/ui/components/: CommonTextField.kt  ProjectCard.kt  SharedComponents.kt
app/src/main/java/com/thang/projectexpensetracker/ui/screens/: AddExpenseComponents.kt  AddExpenseScreen.kt  AddProjectComponents.kt  AddProjectScreen.kt  AdminDashboardComponents.kt  AdminDashboardScreen.kt  AdvancedSearchComponents.kt  AdvancedSearchScreen.kt  ConfirmationComponents.kt  ConfirmationScreen.kt  ExpenseConfirmationComponents.kt  ExpenseConfirmationScreen.kt  ExpenseListComponents.kt  ExpenseListScreen.kt  ProjectDetailComponents.kt  ProjectDetailScreen.kt  ProjectListScreen.kt  SettingsComponents.kt  SettingsScreen.kt  SyncScreen.kt
app/src/main/java/com/thang/projectexpensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thang/projectexpensetracker/util/: DateUtils.kt  FormatUtils.kt  NetworkUtils.kt
app/src/main/java/com/thang/projectexpensetracker/viewmodel/: AddExpenseViewModel.kt  AddProjectViewModel.kt  ExpenseViewModel.kt  ProjectViewModel.kt  SyncViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thang/projectexpensetracker/: ExampleUnitTest.kt
docs/: COMP1786_UIX_Design_Specification.docx  coursework.md  implementation_plan.md  script.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
